/*
Syntax error: Invalid CSS after "$green:": expected expression (e.g. 1px, bold), was ";"
        on line 12 of master.scss

7: $gray:#666666;
8: $dark-gray:#333333;
9: $black:#222222;
10: $blue:#2a94fe;
11: $red:#e14c2f;
12: $green:;

Backtrace:
master.scss:12
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:926:in `expected'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/script/lexer.rb:193:in `expected!'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/script/parser.rb:443:in `assert_expr'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/script/parser.rb:49:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:819:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:819:in `sass_script'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:352:in `variable'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:395:in `block_child'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:388:in `block_contents'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:59:in `stylesheet'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/scss/parser.rb:28:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/engine.rb:327:in `_to_tree'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/engine.rb:300:in `_render'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/engine.rb:247:in `render'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:319:in `update_stylesheet'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:169:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:167:in `each'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:167:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:273:in `watch'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/path.rb:73:in `call'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/path.rb:73:in `run_callback'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/path.rb:55:in `callback_action'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/path.rb:35:in `update'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/state/file.rb:19:in `refresh'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `run'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `each'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `run'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:15:in `loop'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:15:in `run'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm/monitor.rb:26:in `run'
/Library/Ruby/Gems/1.8/gems/fssm-0.2.7/lib/fssm.rb:20:in `monitor'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin/compiler.rb:245:in `watch'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin.rb:111:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/plugin.rb:111:in `method_missing'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/exec.rb:421:in `watch_or_update'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/exec.rb:302:in `process_result'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/exec.rb:41:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/../lib/sass/../sass/exec.rb:21:in `parse!'
/Library/Ruby/Gems/1.8/gems/sass-3.1.10/bin/sass:8
/usr/bin/sass:19:in `load'
/usr/bin/sass:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid CSS after \"$green:\": expected expression (e.g. 1px, bold), was \";\"\A         on line 12 of master.scss\A \A 7: $gray:#666666;\A 8: $dark-gray:#333333;\A 9: $black:#222222;\A 10: $blue:#2a94fe;\A 11: $red:#e14c2f;\A 12: $green:;"; }
