/*DatePicker Icon*/
.datePicker {position:relative;}
a.dateA {display:block; position:absolute; top:15px; right:-10px;}

/*Hipster Date*/
.date {

    color: #ccc;
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    overflow: hidden;
    padding:10px;
    text-transform: uppercase;
    }
    
    .date div {float: left;}
    
    .date span {
        display: inline-block;
        vertical-align: middle;
        }
    
    .day-name {-webkit-transform: rotate(-90deg); margin-left:5px;}
    .day-num {font-size: 40px;}
    
    .date .month,
    .date .year {display: block; padding:3px 5px;}

/*The Following applies only to Rauh's Example*/
.autopicker {
			position: relative;   
			width:500px;
		}

		.well {
			background-color: whiteSmoke;
			margin-bottom: 20px;
			padding: 19px;
			min-height: 20px;
			border: 1px solid #EEE;
			border: 1px solid rgba(0, 0, 0, 0.05);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			border-image: initial;
		}

		.clearfix {
			margin-bottom: 18px;
			zoom: 1;   
		}
		form .clearfix::before, form .clearfix::after {
			display: table;
			content: "";
			zoom: 1;
		}
		form .clearfix::after {
			clear: both;
		}
		form .clearfix::before, form .clearfix::after {
			display: table;
			content: "";
			zoom: 1;
		}
		label {
			display: block;
			float: none;
			width: auto;
			font-weight: bold;
			text-align: left;
			line-height: 20px;
			padding-top: 0;
		}
		label {
			padding-top: 6px;
			font-size: 13px;
			line-height: 18px;
			float: left;
			width: 130px;
			text-align: right;
			color: #404040;
		}
		label, input, select, textarea {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			font-weight: normal;
			line-height: normal;
		}
		.autocomplete-wrapper input {
			width: 460px;
			height:20px;
		}
		.autopicker .autocomplete-wrapper img {
			position: absolute;
			top: 38px;
			right: 50px;
		}
		.autopicker .button-add, .autopicker a.button-add, .autopicker .button-add span {
			text-indent: -9999em;
			background: none;
			height: 16px;
			width: 16px;
			border: 0;
			position: absolute;
			right: 8px;
			top: 20px;
			/*border-image: initial;*/
		}
		.autopicker .button-add span, .autopicker a.button-add span, .autopicker .button-add span  {
			background: url(http://cl.ly/0l1u0B2W2c1x2A2H2n1i/add.png) left top no-repeat;
			margin: 0;
			padding: 0;
		}

		/*.button-add:focus{outline:none;} this kills the outline*/