---
    layout : default
---
<!-- <script type="text/javascript">
$(document).ready(function(){
	$(".hoverTitle").hide();
    $(".link").hover(
	    function() {
	        $(this).siblings(".hoverTitle").fadeIn(100);
	    },
	    function() {
	        $(this).siblings(".hoverTitle").fadeOut(200);
	    }
	);
});
</script> -->


<div class="clear"></div>
<div class="container_12">
	<div class="grid_3" id="side">
		<div>
			<img src="images/photo.png" width="181" height="181" alt="Photo">
		</div>
		<div id="sideNavContainer">
			<ul id="icons" class="sideNav">
				<li><a href="mailto:stewartwadehines@gmail.com" class="link"><img src="images/email.png" width="56" height="56" alt="Email"></a></li>
				<li><a href="http://twitter.com/#!/stewarthines" class="link"><img src="images/twitter.png" width="56" height="56" alt="Twitter"></a></li>
				<li><a href="https://github.com/stewarthines" class="link"><img src="images/git.png" width="56" height="56" alt="Git"></a></li>
				<li><a href="http://www.zerply.com/profile/stewarthines" class="link"><img src="images/zerply.png" width="56" height="56" alt="Zerply"></a></li>
			</ul>
		</div>
	</div>
	<div class="grid_9" id="opening">
		<h1 id="big">Hello,</h1>
		<p>
			it’s very nice to meet you. I’m a graphic & front end designer working at NineCollective in Weatherford, Ok. I use PhotoShop daily & Illustrator weekly. I speak CSS & HTML fluently. I’m learning JavaScript & Ruby On Rails. Check out the featured work below to see what I spend my day doing. Currently, I’m not for hire.
		</p>
		<p>
			I also teach Sunday School at First Baptist Church here in Weatherford. If you’re here to get a lesson from a previous Sunday, go to the lessons tab. If you just want to know my opinion on life, design, code or religion feel free to browse my blog. Keep in mind that these are my opinions & you may not agree with me. If you would like to contact me, feel free to use one of the methods presented to the left.
		</p>
	</div>
	<div class="clear"></div>
	<div class="grid_12">
		<div class="title">
			<h2 id="title">Featured Work:</h2>
		</div>
	</div>
	<div id="work">
		<div id="top">
			<div class="grid_3">
				<a id="jl" href="#"><img src="images/jlthumb.png" width="222" height="221" alt="J&L Oil"></a>
			</div>
			<div class="grid_3">
				<a href="elco"><img src="images/elcothumb.png" width="221" height="221" alt="ELCO Drive In"></a>
			</div>
			<div class="grid_3">
				<a href="uiKit"><img src="images/uithumb.png" width="221" height="221" alt="Fieldbook UI Kit"></a>
			</div>
			<div class="grid_3">
				<a href="redMine"><img src="images/redminethumb.png" width="221" height="221" alt="Custom RedMine Theme"></a>
			</div>
			<div class="clear"></div>
		</div>
		<div id="bottom">
			<div class="grid_3">
				<a href="consumed"><img src="images/consumedthumb.png" width="222" height="221" alt="Consumed"></a>
			</div>
			<div class="grid_3">
				<a href="scouts"><img src="images/scoutsthumb.png" width="221" height="221" alt="Scouts Tshirt"></a>
			</div>
			<div class="grid_3">
				<a href="cso"><img src="images/csothumb.png" width="221" height="221" alt="CSO Video Splash"></a>
			</div>
			<div class="grid_3">
				<a href="nineC"><img src="images/9cthumb.png" width="221" height="221" alt="9cthumb"></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	
	<div class="clear"></div>
</div>
