* {
  padding: 0;
  margin: 0; }

/* HTML Elements */
/* Text Elements */
/*UI State Colors*/
.ui-state-disabled {
  opacity: 0.7; }

body {
  font-size: 14px;
  color: #666;
  background: url("noise.jpg") repeat top left; }

#box {
  -webkit-box-shadow: inset 0 -1px 0 white, 0 3px 8px #aaaaaa;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  border: 1px solid #cccccc;
  margin: 40px auto;
  padding: 20px;
  color: #666666;
  width: 200px;
  height: 200px;
  background-color: #efefef; }
  #box h1 {
    font-family: "Helvetica", "Arial", sans-serif;
    margin-bottom: 30px; }
  #box p {
    font-size: .9em;
    color: #333333;
    line-height: 1.2em; }

.bar {
  width: 100%;
  background: #efefef;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 -1px 0 white, 0 3px 8px #aaaaaa;
  padding: 10px; }
  .bar section {
    margin: auto;
    color: #333333;
    text-shadow: 0 1px 0 white;
    text-align: center; }
    .bar section nav a {
      font-style: italic;
      padding: 10px;
      text-decoration: none;
      color: #333333; }
      .bar section nav a:hover {
        color: #666666; }

.container {
  width: 250px;
  margin: 0 auto;
  margin-top: 50px; }

/*ui-widget & ui-states */
.ui-widget, .ui-widget.ui-state-default {
  background: white;
  text-shadow: 0 1px 0 white;
  box-shadow: inset 0 -1px 0 white, 0 3px 8px #aaaaaa;
  color: #121212;
  font-family: sans-serif;
  border: 1px solid #ccc;
  text-shadow: none; }
  .ui-widget .ui-widget-content, .ui-widget.ui-state-default .ui-widget-content {
    background: #ffffff;
    border: none;
    padding: 10px; }
  .ui-widget .ui-widget-head, .ui-widget.ui-state-default .ui-widget-head {
    background-color: #888888;
    text-shadow: none;
    color: white;
    padding: 3px; }

/*ui-state-error*/
.ui-widget.ui-state-error {
  border-color: #e14c2f; }
  .ui-widget.ui-state-error .ui-widget-head {
    background-color: #e14c2f; }
  .ui-widget.ui-state-error .ui-widget-content {
    background-color: #fbe5e1; }

/*ui-state-execute*/
.ui-widget.ui-state-execute {
  border-color: #90c7fe; }
  .ui-widget.ui-state-execute .ui-widget-head {
    background-color: #0166cb; }
  .ui-widget.ui-state-execute .ui-widget-content {
    background-color: white; }

/*ui-state-highlight*/
.ui-widget.ui-state-highlight {
  border-color: #ffdd9e; }
  .ui-widget.ui-state-highlight .ui-widget-head {
    background-color: #ffdd9e;
    color: #d18800; }
  .ui-widget.ui-state-highlight .ui-widget-content {
    background-color: #fffdfa; }

/*ui-state-sucess*/
.ui-widget.ui-state-success {
  border-color: #58a94e; }
  .ui-widget.ui-state-success .ui-widget-head {
    background-color: #58a94e; }
  .ui-widget.ui-state-success .ui-widget-content {
    background-color: white; }

#instructions {
  width: 800px;
  margin: 20px auto;
  font-family: "Helvetica", "Arial", sans-serif;
  color: #888888; }
  #instructions h3 {
    color: #666666; }
  #instructions p {
    font-size: 1.3em;
    line-height: 1.4em; }
  #instructions ol {
    font-size: 1.3em;
    padding: 5px 0; }
  #instructions li {
    padding: 10px 0; }
  #instructions section p {
    font-size: 0.9em;
    line-height: 1.5em; }
