/*resets & general bull crap*/
*{margin:0; padding:0;}
html{background:#fff;}
body{font-family:'Helvetica', 'Arial', sans-serif; font-size:14px; line-height:24px; color:#333;}
#home{margin-top:40px;}
a{text-decoration:none; font-weight:bold;}
/*nav*/
#navHome{height:45px; background:#222; border-bottom:1px solid #888; -webkit-box-shadow:0px 3px 4px #888;
   -moz-box-shadow:0px 3px 4px #888; 
        box-shadow:0px 3px 4px #888;}
a #logo {text-decoration:none;}
#logo h3{padding-top:8px; color:#fff;}
#logo h3:hover{}
nav{padding:8px; float:right;}
nav a {color:#ccc; padding:20px 20px 3px 20px;}
nav a:hover{background:#666; border-bottom:2px solid #b4012b; color:#fff; }
.active{background:#666; border-bottom:2px solid #0b4670; color:#fff; }
/*text - specific elements*/
h1,h2,h3,h4,h5 {font-weight:bold; font-color:#333; margin-bottom:20px;}
h6{margin-bottom:5px;}
h1{font-size:40px;}
h2{font-size:30px;}
h3{font-size:25px;}
h4{font-size:20px;}
h5{font-size:18px;}
h6{font-size:14px;}
h1.blue, h2.blue, h3.blue, h4.blue, h5.blue, h6.blue{color:#0b4670;}
h1.red, h2.red, h3.red, h4.red, h5.red, h6.red{color:#b4012b;}

/*Fancy Basic Input Styles*/
input{border:1px solid #ccc; padding:7px; color:#888; font-size:12px; line-height:1; width:100%; margin:10px 0;
-webkit-transition-property:border-color;
-webkit-transition-duration:0.8s;
-webkit-transition-timing-function:ease;}
input:hover{border-color:#666; -webkit-box-shadow:0px 0px 5px #ccc;}
input:focus{border-color:#5CA8E7; outline:none; -webkit-box-shadow:0px 0px 7px #78C5EC; }
::-webkit-input-placeholder { color:#ccc; font-style:italic; }


/*DatePicker Icon*/
.datePicker {position:relative;}
a.dateA {display:block; position:absolute; top:15px; right:-10px;}

/*The Following applies only to Rauh's Example*/
.autopicker {
			position: relative;   
			width:500px;
		}

		.well {
			background-color: whiteSmoke;
			margin-bottom: 20px;
			padding: 19px;
			min-height: 20px;
			border: 1px solid #EEE;
			border: 1px solid rgba(0, 0, 0, 0.05);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			border-image: initial;
		}

		.clearfix {
			margin-bottom: 18px;
			zoom: 1;   
		}
		form .clearfix::before, form .clearfix::after {
			display: table;
			content: "";
			zoom: 1;
		}
		form .clearfix::after {
			clear: both;
		}
		form .clearfix::before, form .clearfix::after {
			display: table;
			content: "";
			zoom: 1;
		}
		label {
			display: block;
			float: none;
			width: auto;
			font-weight: bold;
			text-align: left;
			line-height: 20px;
			padding-top: 0;
		}
		label {
			padding-top: 6px;
			font-size: 13px;
			line-height: 18px;
			float: left;
			width: 130px;
			text-align: right;
			color: #404040;
		}
		label, input, select, textarea {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			font-weight: normal;
			line-height: normal;
		}
		.autocomplete-wrapper input {
			width: 460px;
			height:20px;
		}
		.autopicker .autocomplete-wrapper img {
			position: absolute;
			top: 38px;
			right: 50px;
		}
		.autopicker .button-add, .autopicker a.button-add, .autopicker .button-add span {
			text-indent: -9999em;
			background: none;
			height: 16px;
			width: 16px;
			border: 0;
			position: absolute;
			right: 8px;
			top: 20px;
			/*border-image: initial;*/
		}
		.autopicker .button-add span, .autopicker a.button-add span, .autopicker .button-add span  {
			background: url(http://cl.ly/0l1u0B2W2c1x2A2H2n1i/add.png) left top no-repeat;
			margin: 0;
			padding: 0;
		}
		.button-add, span{background:blue;}
		.button-add, span:focus{outline-color:red;}
		/*.button-add:focus{outline:none;} this kills the outline*/